Oxbow.InfopathDeploymentUtility/Oxbow.InfopathDeploymentUtility/MainWindow.xaml

<Window x:Class="Oxbow.InfopathDeploymentUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Infopath Field Sync Tool" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Server Connection Information" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0">Site Url:</Label>
                <Label Grid.Column="0" Grid.Row="1">ContentType:</Label>
                <TextBox Name="txtSiteUrl" Grid.Row="0" Grid.Column="1" Text="http://localhost/" />
                <Button Name="btnConnect" Grid.Row="0" Grid.Column="2" Click="btnConnect_Click">Connect</Button>
                <ComboBox Name="cmbContentType" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" SelectionChanged="cmbContentType_SelectionChanged"  />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="InfoPath Form">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">File:</Label>
                <TextBox Grid.Column="1" Name="txtInfoPathFileLocation"/>
                <Button Name="btnBrowse" Grid.Column="2" Click="btnBrowse_Click">...</Button>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Server Fields">
                <ListBox Name="lstServerFields"/>
            </GroupBox>
            <Button Name="btnSyncForm" Grid.Column="1" Click="btnSyncForm_Click" >
                <Label>
                <Label.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Label.LayoutTransform>
                <Label.Content>Update Form ^^^</Label.Content>
                </Label>
            </Button>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Infopath fields">
                    <ListBox Name="lstInfopathFields"/>
                </GroupBox>
                <Button Name="btnSave" Click="btnSave_Click" Grid.Row="1">Save</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
